<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>Graph</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/Edge.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../poo/group4/Group4Exception.html" title="class in poo.group4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.group4.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../poo/group4/Tree.html" title="class in poo.group4">Tree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Graph</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A graph, containing <a href="../../poo/group4/Node.html" title="class in poo.group4"><code>Node</code></a> objects, connected by <a href="../../poo/group4/Edge.html" title="class in poo.group4"><code>Edge</code></a> objects.
 <p>
 After being created, the complete graph's edges should be created using the <a href="../../poo/group4/Graph.html#makeComplete()"><code>makeComplete()</code></a> method. The weight of all edge can be
 calculated with <a href="../../poo/group4/Graph.html#updateWeights(poo.group4.ScoreModel)"><code>updateWeights(ScoreModel)</code></a>. The Nodes must have the correct counts before this can be done. After this, a tree can be built
 using <a href="../../poo/group4/Graph.html#getMaximumSpanningTree()"><code>getMaximumSpanningTree()</code></a>. This will create a <a href="../../poo/group4/Tree.html" title="class in poo.group4"><code>Tree</code></a> object, with the same Node and Edge objects of the graph, but will make
 the original Graph object inconsistent.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#poo.group4.Graph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../poo/group4/Graph.html#Graph(int)">Graph</a></strong>(int&nbsp;nNodes)</code>
<div class="block">Creates a new graph, with a starting capacity nNodes nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#addInputNode(poo.group4.Node)">addInputNode</a></strong>(<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;node)</code>
<div class="block">Adds a node to the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#addOutputNode(poo.group4.Node)">addOutputNode</a></strong>(<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;outputNode)</code>
<div class="block">Adds the class output node to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../poo/group4/Tree.html" title="class in poo.group4">Tree</a></code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#getMaximumSpanningTree()">getMaximumSpanningTree</a></strong>()</code>
<div class="block">Generates a new <a href="../../poo/group4/Tree.html" title="class in poo.group4"><code>Tree</code></a> object representing the minimum spanning tree of this graph, using the current edges and their weights, which must
 be already calculated before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#makeComplete()">makeComplete</a></strong>()</code>
<div class="block">Connects all the nodes of the graph between themselves, turning this into a Complete Graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#updateNodeCounts(poo.group4.patterns.TrainSet)">updateNodeCounts</a></strong>(<a href="../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;set)</code>
<div class="block">Updates all N_ijkc of all nodes present in the graph based on all patterns that exist in a train set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Graph.html#updateWeights(poo.group4.ScoreModel)">updateWeights</a></strong>(<a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a>&nbsp;model)</code>
<div class="block">Updates weights of all edges of the graph, using a specified criterion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(int&nbsp;nNodes)</pre>
<div class="block">Creates a new graph, with a starting capacity nNodes nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nNodes</code> - Starting capacity of the graph.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComplete</h4>
<pre>public&nbsp;void&nbsp;makeComplete()</pre>
<div class="block">Connects all the nodes of the graph between themselves, turning this into a Complete Graph.</div>
</li>
</ul>
<a name="addInputNode(poo.group4.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputNode</h4>
<pre>public&nbsp;void&nbsp;addInputNode(<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;node)</pre>
<div class="block">Adds a node to the graph. The nodes must be associated with attributes, and the attributes must have indexes from 0 to N-1, where N is the
 number of input attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Node to be added.</dd></dl>
</li>
</ul>
<a name="addOutputNode(poo.group4.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputNode</h4>
<pre>public&nbsp;void&nbsp;addOutputNode(<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;outputNode)</pre>
<div class="block">Adds the class output node to the graph. This is necessary for the classifier to be built.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputNode</code> - Output node to be added.</dd></dl>
</li>
</ul>
<a name="getMaximumSpanningTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSpanningTree</h4>
<pre>public&nbsp;<a href="../../poo/group4/Tree.html" title="class in poo.group4">Tree</a>&nbsp;getMaximumSpanningTree()</pre>
<div class="block">Generates a new <a href="../../poo/group4/Tree.html" title="class in poo.group4"><code>Tree</code></a> object representing the minimum spanning tree of this graph, using the current edges and their weights, which must
 be already calculated before. The weights should be calculated with <a href="../../poo/group4/Graph.html#updateWeights(poo.group4.ScoreModel)"><code>updateWeights(poo.group4.ScoreModel)</code></a>. Uses the Prim's algorithm.
 <p>
 <b>Warning</b>: this method will delete the edges (on the nodes' lists) that are not used to make the tree, making this Graph object
 inconsistent.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum spanning tree of this graph.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../poo/group4/Graph.html#updateWeights(poo.group4.ScoreModel)"><code>updateWeights(ScoreModel)</code></a></dd></dl>
</li>
</ul>
<a name="updateNodeCounts(poo.group4.patterns.TrainSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeCounts</h4>
<pre>public&nbsp;void&nbsp;updateNodeCounts(<a href="../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;set)
                      throws <a href="../../poo/group4/InconsistentGraphException.html" title="class in poo.group4">InconsistentGraphException</a></pre>
<div class="block">Updates all N_ijkc of all nodes present in the graph based on all patterns that exist in a train set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - The train set to use in the counts.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../poo/group4/InconsistentGraphException.html" title="class in poo.group4">InconsistentGraphException</a></code> - If the graph does not contain all attributes of the set, or if it does not contain the output node.</dd></dl>
</li>
</ul>
<a name="updateWeights(poo.group4.ScoreModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeights</h4>
<pre>public&nbsp;void&nbsp;updateWeights(<a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a>&nbsp;model)</pre>
<div class="block">Updates weights of all edges of the graph, using a specified criterion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - Score model to be used for weighting.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/Edge.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../poo/group4/Group4Exception.html" title="class in poo.group4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
