<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>MinimumDescriptionLengthModel</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimumDescriptionLengthModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/Menu.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../poo/group4/Node.html" title="class in poo.group4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/MinimumDescriptionLengthModel.html" target="_top">Frames</a></li>
<li><a href="MinimumDescriptionLengthModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_poo.group4.ScoreModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4</div>
<h2 title="Class MinimumDescriptionLengthModel" class="title">Class MinimumDescriptionLengthModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">poo.group4.ScoreModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../poo/group4/LogLikelihoodModel.html" title="class in poo.group4">poo.group4.LogLikelihoodModel</a></li>
<li>
<ul class="inheritance">
<li>poo.group4.MinimumDescriptionLengthModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinimumDescriptionLengthModel</span>
extends <a href="../../poo/group4/LogLikelihoodModel.html" title="class in poo.group4">LogLikelihoodModel</a></pre>
<div class="block">Calculates the weight of an edge in the graph using the Minimum Description Length model, using the conditional mutual information between the two
 nodes of an edge, conditioned on the output class. This is a penalized version of the Log-Likelihood model. This weight is symmetrical: given two
 Nodes A and B, the directed edges connecting A->B and B->A will have the same weight.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_poo.group4.ScoreModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;poo.group4.<a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></h3>
<code><a href="../../poo/group4/ScoreModel.html#ln2">ln2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../poo/group4/MinimumDescriptionLengthModel.html#MinimumDescriptionLengthModel()">MinimumDescriptionLengthModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/MinimumDescriptionLengthModel.html#calculate(poo.group4.Edge, poo.group4.Graph)">calculate</a></strong>(<a href="../../poo/group4/Edge.html" title="class in poo.group4">Edge</a>&nbsp;edge,
         <a href="../../poo/group4/Graph.html" title="class in poo.group4">Graph</a>&nbsp;graph)</code>
<div class="block">Calculates the weight of an edge in a graph, according to a certain Score Model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_poo.group4.ScoreModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;poo.group4.<a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></h3>
<code><a href="../../poo/group4/ScoreModel.html#log2(double)">log2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumDescriptionLengthModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumDescriptionLengthModel</h4>
<pre>public&nbsp;MinimumDescriptionLengthModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate(poo.group4.Edge, poo.group4.Graph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;double&nbsp;calculate(<a href="../../poo/group4/Edge.html" title="class in poo.group4">Edge</a>&nbsp;edge,
               <a href="../../poo/group4/Graph.html" title="class in poo.group4">Graph</a>&nbsp;graph)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../poo/group4/ScoreModel.html#calculate(poo.group4.Edge, poo.group4.Graph)">ScoreModel</a></code></strong></div>
<div class="block">Calculates the weight of an edge in a graph, according to a certain Score Model.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../poo/group4/LogLikelihoodModel.html#calculate(poo.group4.Edge, poo.group4.Graph)">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../poo/group4/LogLikelihoodModel.html" title="class in poo.group4">LogLikelihoodModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - Edge to calculate the weight of.</dd><dd><code>graph</code> - Graph containing all the necessary counts to calculate the score.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Weight of the edge.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/Menu.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../poo/group4/Node.html" title="class in poo.group4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/MinimumDescriptionLengthModel.html" target="_top">Frames</a></li>
<li><a href="MinimumDescriptionLengthModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_poo.group4.ScoreModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
