<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:23 BST 2014 -->
<title>poo.group4</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="poo.group4";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../poo/group4/patterns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;poo.group4</h1>
<div class="docSummary">
<div class="block">Main package of the project.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></td>
<td class="colLast">
<div class="block">A single attribute of the BNC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/BayesianClassifier.html" title="class in poo.group4">BayesianClassifier</a></td>
<td class="colLast">
<div class="block">Helper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/Edge.html" title="class in poo.group4">Edge</a></td>
<td class="colLast">
<div class="block">A directed edge of a graph or tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/Graph.html" title="class in poo.group4">Graph</a></td>
<td class="colLast">
<div class="block">A graph, containing <a href="../../poo/group4/Node.html" title="class in poo.group4"><code>Node</code></a> objects, connected by <a href="../../poo/group4/Edge.html" title="class in poo.group4"><code>Edge</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/LogLikelihoodModel.html" title="class in poo.group4">LogLikelihoodModel</a></td>
<td class="colLast">
<div class="block">Calculates the weight of an edge in the graph using the Log-Likelihood model, using the conditional mutual information between the two nodes of an
 edge, conditioned on the output class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/Main.html" title="class in poo.group4">Main</a></td>
<td class="colLast">
<div class="block">Entry point for the OOP Project - Tree Augmented Naive Bayes Classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/Menu.html" title="class in poo.group4">Menu</a></td>
<td class="colLast">
<div class="block">A Graphical User Interface for the Bayesian Classifier project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/MinimumDescriptionLengthModel.html" title="class in poo.group4">MinimumDescriptionLengthModel</a></td>
<td class="colLast">
<div class="block">Calculates the weight of an edge in the graph using the Minimum Description Length model, using the conditional mutual information between the two
 nodes of an edge, conditioned on the output class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a></td>
<td class="colLast">
<div class="block">A node of a graph or tree, representing an <a href="../../poo/group4/Attribute.html" title="class in poo.group4"><code>Attribute</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></td>
<td class="colLast">
<div class="block">Abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/Tree.html" title="class in poo.group4">Tree</a></td>
<td class="colLast">
<div class="block">A tree, containing <a href="../../poo/group4/Node.html" title="class in poo.group4"><code>Node</code></a> objects, connected by <a href="../../poo/group4/Edge.html" title="class in poo.group4"><code>Edge</code></a> objects in a non-circular fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a></td>
<td class="colLast">
<div class="block">A tree-augmented naive Bayes classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></td>
<td class="colLast">
<div class="block">Indicates an exception during the parsing of the CSV files containing the train or test data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../poo/group4/Group4Exception.html" title="class in poo.group4">Group4Exception</a></td>
<td class="colLast">
<div class="block">A general exception that this project may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../poo/group4/InconsistentGraphException.html" title="class in poo.group4">InconsistentGraphException</a></td>
<td class="colLast">
<div class="block">Indicates that a graph does not contain all attributes of a set, or if it does not contain the output node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package poo.group4 Description">Package poo.group4 Description</h2>
<div class="block">Main package of the project. Provides an extensible and reusable implementation of a Tree Augmented Naive Bayes Classifier.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../poo/group4/patterns/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
