<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>Tree</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/ScoreModel.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4</div>
<h2 title="Class Tree" class="title">Class Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../poo/group4/Graph.html" title="class in poo.group4">poo.group4.Graph</a></li>
<li>
<ul class="inheritance">
<li>poo.group4.Tree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tree</span>
extends <a href="../../poo/group4/Graph.html" title="class in poo.group4">Graph</a>
implements java.io.Serializable</pre>
<div class="block">A tree, containing <a href="../../poo/group4/Node.html" title="class in poo.group4"><code>Node</code></a> objects, connected by <a href="../../poo/group4/Edge.html" title="class in poo.group4"><code>Edge</code></a> objects in a non-circular fashion. A particular case of a Graph.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#poo.group4.Tree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Tree.html#getParent(poo.group4.Node)">getParent</a></strong>(<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;node)</code>
<div class="block">Gets the parent of a given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Tree.html#layoutToString()">layoutToString</a></strong>()</code>
<div class="block">Gets a string representation of the tree's structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Tree.html#makeDirectedTree()">makeDirectedTree</a></strong>()</code>
<div class="block">Chooses a node arbitrarily and transforms an undirected tree into a directed one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Tree.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/Tree.html#updateParameters()">updateParameters</a></strong>()</code>
<div class="block">Calculates the OFE (Observed Frequency Estimates) of the nodes in the tree, and stores them in each node's <a href="../../poo/group4/Node.html#parameters"><code>Node.parameters</code></a> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_poo.group4.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;poo.group4.<a href="../../poo/group4/Graph.html" title="class in poo.group4">Graph</a></h3>
<code><a href="../../poo/group4/Graph.html#addInputNode(poo.group4.Node)">addInputNode</a>, <a href="../../poo/group4/Graph.html#addOutputNode(poo.group4.Node)">addOutputNode</a>, <a href="../../poo/group4/Graph.html#getMaximumSpanningTree()">getMaximumSpanningTree</a>, <a href="../../poo/group4/Graph.html#makeComplete()">makeComplete</a>, <a href="../../poo/group4/Graph.html#updateNodeCounts(poo.group4.patterns.TrainSet)">updateNodeCounts</a>, <a href="../../poo/group4/Graph.html#updateWeights(poo.group4.ScoreModel)">updateWeights</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeDirectedTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirectedTree</h4>
<pre>public&nbsp;void&nbsp;makeDirectedTree()</pre>
<div class="block">Chooses a node arbitrarily and transforms an undirected tree into a directed one.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../poo/group4/Graph.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../poo/group4/Graph.html" title="class in poo.group4">Graph</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="layoutToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;layoutToString()</pre>
<div class="block">Gets a string representation of the tree's structure. Each node's children is indented one level after its parent.
 <p>
 <a href="../../poo/group4/Tree.html#toString()"><code>toString()</code></a> also shows this, along with the list of Nodes and Edges of the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the tree.</dd></dl>
</li>
</ul>
<a name="updateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParameters</h4>
<pre>public&nbsp;void&nbsp;updateParameters()</pre>
<div class="block">Calculates the OFE (Observed Frequency Estimates) of the nodes in the tree, and stores them in each node's <a href="../../poo/group4/Node.html#parameters"><code>Node.parameters</code></a> field.</div>
</li>
</ul>
<a name="getParent(poo.group4.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;getParent(<a href="../../poo/group4/Node.html" title="class in poo.group4">Node</a>&nbsp;node)</pre>
<div class="block">Gets the parent of a given node. Returns null if the node has no parents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Child node</dd>
<dt><span class="strong">Returns:</span></dt><dd>Parent of node, or null if none is found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/ScoreModel.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
