<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>TreeAugmentedNaiveBayesClassifier</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeAugmentedNaiveBayesClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/Tree.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/TreeAugmentedNaiveBayesClassifier.html" target="_top">Frames</a></li>
<li><a href="TreeAugmentedNaiveBayesClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4</div>
<h2 title="Class TreeAugmentedNaiveBayesClassifier" class="title">Class TreeAugmentedNaiveBayesClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.group4.TreeAugmentedNaiveBayesClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TreeAugmentedNaiveBayesClassifier</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A tree-augmented naive Bayes classifier. Allows several scoring models to be used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#poo.group4.TreeAugmentedNaiveBayesClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html#TreeAugmentedNaiveBayesClassifier(poo.group4.patterns.TrainSet, poo.group4.ScoreModel)">TreeAugmentedNaiveBayesClassifier</a></strong>(<a href="../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;trainData,
                                 <a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a>&nbsp;model)</code>
<div class="block">Creates a Tree augmented naive Bayes classifier, and trains it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html#classify(poo.group4.patterns.TestSet)">classify</a></strong>(<a href="../../poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns">TestSet</a>&nbsp;testData)</code>
<div class="block">Classifies a test set using the classifier, according to the training used in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html#loadClassifier(java.io.File)">loadClassifier</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Loads a fully-trained classifier from a file, to be used in testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html#saveClassifier(java.io.File)">saveClassifier</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the fully-trained classifier to a file, for later testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeAugmentedNaiveBayesClassifier(poo.group4.patterns.TrainSet, poo.group4.ScoreModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeAugmentedNaiveBayesClassifier</h4>
<pre>public&nbsp;TreeAugmentedNaiveBayesClassifier(<a href="../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;trainData,
                                 <a href="../../poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a>&nbsp;model)
                                  throws <a href="../../poo/group4/InconsistentGraphException.html" title="class in poo.group4">InconsistentGraphException</a></pre>
<div class="block">Creates a Tree augmented naive Bayes classifier, and trains it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trainData</code> - Data patterns to be used in training.</dd><dd><code>model</code> - Score model used to generate the tree.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../poo/group4/InconsistentGraphException.html" title="class in poo.group4">InconsistentGraphException</a></code> - The attributes' indexes on the trainData are not sequential, starting from 0.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(poo.group4.patterns.TestSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(<a href="../../poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns">TestSet</a>&nbsp;testData)</pre>
<div class="block">Classifies a test set using the classifier, according to the training used in the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testData</code> - Data patterns to be used in testing.</dd></dl>
</li>
</ul>
<a name="saveClassifier(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClassifier</h4>
<pre>public&nbsp;void&nbsp;saveClassifier(java.io.File&nbsp;file)
                    throws java.io.FileNotFoundException,
                           java.io.IOException</pre>
<div class="block">Saves the fully-trained classifier to a file, for later testing. This saves all the calculated counts and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File where the classifier will be saved to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file exists but is a directory rather than a regular file, does not exist but cannot be created, or cannot be opened for any
             other reason.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while writing the classifier.</dd></dl>
</li>
</ul>
<a name="loadClassifier(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadClassifier</h4>
<pre>public static&nbsp;<a href="../../poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a>&nbsp;loadClassifier(java.io.File&nbsp;file)
                                                        throws java.io.FileNotFoundException,
                                                               java.io.IOException,
                                                               java.lang.ClassNotFoundException</pre>
<div class="block">Loads a fully-trained classifier from a file, to be used in testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File where the classifier has been saved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A classifier object, ready to be used in training.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist, is a directory rather than a regular file, or for some other reason cannot be opened for reading.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs while reading the classifier.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - One of the classes of the objects composing the classifier could not be found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../poo/group4/Tree.html" title="class in poo.group4"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?poo/group4/TreeAugmentedNaiveBayesClassifier.html" target="_top">Frames</a></li>
<li><a href="TreeAugmentedNaiveBayesClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
