<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:23 BST 2014 -->
<title>poo.group4.patterns</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../poo/group4/patterns/package-summary.html" target="classFrame">poo.group4.patterns</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Pattern.html" title="class in poo.group4.patterns" target="classFrame">Pattern</a></li>
<li><a href="PatternSet.html" title="class in poo.group4.patterns" target="classFrame">PatternSet</a></li>
<li><a href="TestSet.html" title="class in poo.group4.patterns" target="classFrame">TestSet</a></li>
<li><a href="TrainSet.html" title="class in poo.group4.patterns" target="classFrame">TrainSet</a></li>
</ul>
</div>
</body>
</html>
