<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>Pattern</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?poo/group4/patterns/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4.patterns</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.group4.patterns.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pattern</span>
extends java.lang.Object</pre>
<div class="block">Abstract class. Stores a single pattern, with a value for each attribute. May also store the output class.
 <p>
 The pattern can be created from a raw CSV line from an input file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../poo/group4/patterns/Pattern.html#Pattern(java.lang.String, boolean)">Pattern</a></strong>(java.lang.String&nbsp;line,
       boolean&nbsp;hasOutput)</code>
<div class="block">Creates a Pattern based on a line from an input file, separated by commas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/Pattern.html#getAttributeValue(int)">getAttributeValue</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the value of a certain attribute, specified by its index, in this pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/Pattern.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Gets the value of the output attribute for this pattern, or -1 if <a href="../../../poo/group4/patterns/Pattern.html#hasOutput()"><code>hasOutput()</code></a> is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/Pattern.html#hasOutput()">hasOutput</a></strong>()</code>
<div class="block">Checks if this pattern has a valid output value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/Pattern.html#setOutput(int)">setOutput</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the output for this pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/Pattern.html#toString(boolean)">toString</a></strong>(boolean&nbsp;pretty)</code>
<div class="block">Returns a string representation of the pattern, in a format ready to be written to an output file, in the form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern(java.lang.String&nbsp;line,
       boolean&nbsp;hasOutput)
        throws <a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></pre>
<div class="block">Creates a Pattern based on a line from an input file, separated by commas. It is only invoked from the subclasses constructors. Only checks if
 dimensions are correct for either a TrainPattern or a TestPattern. Only updates <a href="../../../poo/group4/patterns/Pattern.html#output"><code>output</code></a> if the parameter <code>hasOutput</code> is
 <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - Line coming directly from the input file, containing one value for each attribute, and eventually one value for the class output.</dd><dd><code>hasOutput</code> - True if the line's last value is the C output. For patters of the train set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></code> - If a line in the input files has malformatted numbers.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre>public&nbsp;int&nbsp;getAttributeValue(int&nbsp;index)</pre>
<div class="block">Gets the value of a certain attribute, specified by its index, in this pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the attribute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the attribute, in this pattern.</dd></dl>
</li>
</ul>
<a name="hasOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutput</h4>
<pre>public&nbsp;boolean&nbsp;hasOutput()</pre>
<div class="block">Checks if this pattern has a valid output value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the output value is valid.</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;int&nbsp;getOutput()</pre>
<div class="block">Gets the value of the output attribute for this pattern, or -1 if <a href="../../../poo/group4/patterns/Pattern.html#hasOutput()"><code>hasOutput()</code></a> is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Value of the output attribute for this pattern.</dd></dl>
</li>
</ul>
<a name="setOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(int&nbsp;value)</pre>
<div class="block">Sets the output for this pattern. Makes the value valid. After calling this, <a href="../../../poo/group4/patterns/Pattern.html#hasOutput()"><code>hasOutput()</code></a> will return true. This method does not make
 any verification about the correctness of the provided value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The new output value.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(boolean&nbsp;pretty)</pre>
<div class="block">Returns a string representation of the pattern, in a format ready to be written to an output file, in the form
 <p>
 [x1, x2, x3, ..., xn], c = output
 </p>
 where <code>xn</code> are the attributes' values, and <code>output</code> is the output's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pretty</code> - True to use a pretty format. False to use the regular <code>Object.toString()</code> format.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an output-file-format string representation of the pattern.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?poo/group4/patterns/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
