<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>PatternSet</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?poo/group4/patterns/PatternSet.html" target="_top">Frames</a></li>
<li><a href="PatternSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4.patterns</div>
<h2 title="Class PatternSet" class="title">Class PatternSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>poo.group4.patterns.PatternSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns">TestSet</a>, <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PatternSet</span>
extends java.lang.Object</pre>
<div class="block">A set of learning patterns. Contains information about the attributes of the data set, and a list of patterns. This may represent a train set
 and/or a test set, depending on how it is used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../poo/group4/Attribute.html" title="class in poo.group4">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#attributes">attributes</a></strong></code>
<div class="block">The input attributes of this set, in the order they were read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#outputAttribute">outputAttribute</a></strong></code>
<div class="block">The output attribute of the set, also known as C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#patterns">patterns</a></strong></code>
<div class="block">The patterns of this set, in no particular order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#PatternSet()">PatternSet</a></strong>()</code>
<div class="block">No-args constructor, for eventual PatternSets that do not load information from CSV files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#PatternSet(java.io.File, boolean, poo.group4.patterns.TrainSet)">PatternSet</a></strong>(java.io.File&nbsp;file,
          boolean&nbsp;hasOutput,
          <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;reference)</code>
<div class="block">Creates a new PatternSet, from a CSV file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">addPattern</a></strong>(<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&nbsp;pattern,
          <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#getAttributeCount()">getAttributeCount</a></strong>()</code>
<div class="block">Gets the number of input attributes of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#getPatternCount()">getPatternCount</a></strong>()</code>
<div class="block">Gets the number of patterns in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/PatternSet.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Gets the list of patterns contained in this set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&gt; patterns</pre>
<div class="block">The patterns of this set, in no particular order.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="../../../poo/group4/Attribute.html" title="class in poo.group4">Attribute</a>[] attributes</pre>
<div class="block">The input attributes of this set, in the order they were read.</div>
</li>
</ul>
<a name="outputAttribute">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputAttribute</h4>
<pre>protected&nbsp;<a href="../../../poo/group4/Attribute.html" title="class in poo.group4">Attribute</a> outputAttribute</pre>
<div class="block">The output attribute of the set, also known as C.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternSet</h4>
<pre>public&nbsp;PatternSet()</pre>
<div class="block">No-args constructor, for eventual PatternSets that do not load information from CSV files.</div>
</li>
</ul>
<a name="PatternSet(java.io.File, boolean, poo.group4.patterns.TrainSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternSet</h4>
<pre>public&nbsp;PatternSet(java.io.File&nbsp;file,
          boolean&nbsp;hasOutput,
          <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;reference)
           throws <a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a>,
                  java.io.IOException</pre>
<div class="block">Creates a new PatternSet, from a CSV file. Optionally accepts a reference set, to check for out-of-range values in a test set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - CSV file of the set</dd><dd><code>hasOutput</code> - True if the data file contains the expected output on the last column of the data</dd><dd><code>reference</code> - An already-built set for checking. Optional, may be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></code> - If the input file has lines with the wrong size</dd>
<dd><code>java.io.IOException</code> - If the file could not be opened</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&gt;&nbsp;getPatterns()</pre>
<div class="block">Gets the list of patterns contained in this set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of patterns of this set.</dd></dl>
</li>
</ul>
<a name="addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>protected&nbsp;void&nbsp;addPattern(<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&nbsp;pattern,
              <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;reference)
                   throws <a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getAttributeCount()</pre>
<div class="block">Gets the number of input attributes of the set. This does not include the output attribute.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of input attributes in the set.</dd></dl>
</li>
</ul>
<a name="getPatternCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatternCount</h4>
<pre>public&nbsp;int&nbsp;getPatternCount()</pre>
<div class="block">Gets the number of patterns in the set. Also known as N.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of patterns in a set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?poo/group4/patterns/PatternSet.html" target="_top">Frames</a></li>
<li><a href="PatternSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
