<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:22 BST 2014 -->
<title>TestSet</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?poo/group4/patterns/TestSet.html" target="_top">Frames</a></li>
<li><a href="TestSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_poo.group4.patterns.PatternSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">poo.group4.patterns</div>
<h2 title="Class TestSet" class="title">Class TestSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">poo.group4.patterns.PatternSet</a></li>
<li>
<ul class="inheritance">
<li>poo.group4.patterns.TestSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestSet</span>
extends <a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></pre>
<div class="block">Stores a test data set to be classified by the classifier.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Group 4</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_poo.group4.patterns.PatternSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;poo.group4.patterns.<a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></h3>
<code><a href="../../../poo/group4/patterns/PatternSet.html#attributes">attributes</a>, <a href="../../../poo/group4/patterns/PatternSet.html#outputAttribute">outputAttribute</a>, <a href="../../../poo/group4/patterns/PatternSet.html#patterns">patterns</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../poo/group4/patterns/TestSet.html#TestSet(java.io.File, poo.group4.patterns.TrainSet)">TestSet</a></strong>(java.io.File&nbsp;file,
       <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;baseTrainData)</code>
<div class="block">Creates a TestData object storing the test data set to be classified, read from a CSV file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/TestSet.html#addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">addPattern</a></strong>(<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&nbsp;pattern,
          <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../poo/group4/patterns/TestSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_poo.group4.patterns.PatternSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;poo.group4.patterns.<a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></h3>
<code><a href="../../../poo/group4/patterns/PatternSet.html#getAttributeCount()">getAttributeCount</a>, <a href="../../../poo/group4/patterns/PatternSet.html#getPatternCount()">getPatternCount</a>, <a href="../../../poo/group4/patterns/PatternSet.html#getPatterns()">getPatterns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSet(java.io.File, poo.group4.patterns.TrainSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSet</h4>
<pre>public&nbsp;TestSet(java.io.File&nbsp;file,
       <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;baseTrainData)
        throws <a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a>,
               java.io.IOException</pre>
<div class="block">Creates a TestData object storing the test data set to be classified, read from a CSV file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - CSV file containing the data of the test set.</dd><dd><code>baseTrainData</code> - Used for dimension check.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file could not be opened</dd>
<dd><code><a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></code> - If the input file has lines with the wrong size</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPattern</h4>
<pre>protected&nbsp;void&nbsp;addPattern(<a href="../../../poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a>&nbsp;pattern,
              <a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a>&nbsp;reference)
                   throws <a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../poo/group4/patterns/PatternSet.html#addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">addPattern</a></code>&nbsp;in class&nbsp;<code><a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?poo/group4/patterns/TestSet.html" target="_top">Frames</a></li>
<li><a href="TestSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_poo.group4.patterns.PatternSet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
