<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:23 BST 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/Graph.html#addInputNode(poo.group4.Node)">addInputNode(Node)</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Adds a node to the graph.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Graph.html#addOutputNode(poo.group4.Node)">addOutputNode(Node)</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Adds the class output node to the graph.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">addPattern(Pattern, TrainSet)</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TestSet.html#addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">addPattern(Pattern, TrainSet)</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TrainSet.html#addPattern(poo.group4.patterns.Pattern, poo.group4.patterns.TrainSet)">addPattern(Pattern, TrainSet)</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./poo/group4/Attribute.html" title="class in poo.group4"><span class="strong">Attribute</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A single attribute of the BNC.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#Attribute(java.lang.String, int)">Attribute(String, int)</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>
<div class="block">Creates a new attribute, with a given name and index.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#attributes">attributes</a></span> - Variable in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">The input attributes of this set, in the order they were read.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./poo/group4/BayesianClassifier.html" title="class in poo.group4"><span class="strong">BayesianClassifier</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Helper class.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/LogLikelihoodModel.html#calculate(poo.group4.Edge, poo.group4.Graph)">calculate(Edge, Graph)</a></span> - Method in class poo.group4.<a href="./poo/group4/LogLikelihoodModel.html" title="class in poo.group4">LogLikelihoodModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/MinimumDescriptionLengthModel.html#calculate(poo.group4.Edge, poo.group4.Graph)">calculate(Edge, Graph)</a></span> - Method in class poo.group4.<a href="./poo/group4/MinimumDescriptionLengthModel.html" title="class in poo.group4">MinimumDescriptionLengthModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/ScoreModel.html#calculate(poo.group4.Edge, poo.group4.Graph)">calculate(Edge, Graph)</a></span> - Method in class poo.group4.<a href="./poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></dt>
<dd>
<div class="block">Calculates the weight of an edge in a graph, according to a certain Score Model.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html#classify(poo.group4.patterns.TestSet)">classify(TestSet)</a></span> - Method in class poo.group4.<a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a></dt>
<dd>
<div class="block">Classifies a test set using the classifier, according to the training used in the constructor.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/BayesianClassifier.html#classifyTestData(poo.group4.patterns.TestSet, poo.group4.Tree)">classifyTestData(TestSet, Tree)</a></span> - Static method in class poo.group4.<a href="./poo/group4/BayesianClassifier.html" title="class in poo.group4">BayesianClassifier</a></dt>
<dd>
<div class="block">Runs the Tree Augmented Bayesian Classifier to classify the patterns on a test set.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#compareTo(poo.group4.Attribute)">compareTo(Attribute)</a></span> - Method in class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>
<div class="block">Compares this attribute with another attribute object, using their <a href="./poo/group4/Attribute.html#index"><code>Attribute.index</code></a> fields.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Node.html#compareTo(poo.group4.Node)">compareTo(Node)</a></span> - Method in class poo.group4.<a href="./poo/group4/Node.html" title="class in poo.group4">Node</a></dt>
<dd>
<div class="block">Compares the Nodes using their <a href="./poo/group4/Attribute.html" title="class in poo.group4"><code>Attribute</code></a> field's comparator.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./poo/group4/DataSetParsingException.html" title="class in poo.group4"><span class="strong">DataSetParsingException</span></a> - Exception in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Indicates an exception during the parsing of the CSV files containing the train or test data.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/DataSetParsingException.html#DataSetParsingException(java.lang.String)">DataSetParsingException(String)</a></span> - Constructor for exception poo.group4.<a href="./poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/DataSetParsingException.html#DataSetParsingException(java.lang.String, java.lang.Throwable)">DataSetParsingException(String, Throwable)</a></span> - Constructor for exception poo.group4.<a href="./poo/group4/DataSetParsingException.html" title="class in poo.group4">DataSetParsingException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./poo/group4/Edge.html" title="class in poo.group4"><span class="strong">Edge</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A directed edge of a graph or tree.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Edge.html#Edge(poo.group4.Node, poo.group4.Node, boolean)">Edge(Node, Node, boolean)</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>
<div class="block">Connects two nodes of a graph, and creates a directed Edge object representing that connection.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Edge.html#Edge(poo.group4.Node, poo.group4.Node)">Edge(Node, Node)</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>
<div class="block">Connects two nodes of a graph, and creates an undirected Edge object representing that connection.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Edge.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>
<div class="block">Returns true if the two edges connect the same two nodes.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Node.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class poo.group4.<a href="./poo/group4/Node.html" title="class in poo.group4">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/Edge.html#flip()">flip()</a></span> - Method in class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>
<div class="block">Flips the edge, switching the parent and child nodes.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#getAttributeCount()">getAttributeCount()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">Gets the number of input attributes of the set.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/Pattern.html#getAttributeValue(int)">getAttributeValue(int)</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a></dt>
<dd>
<div class="block">Gets the value of a certain attribute, specified by its index, in this pattern.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TrainSet.html#getClassAttribute()">getClassAttribute()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a></dt>
<dd>
<div class="block">Gets the attribute representing the output of the classifier (class).</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TrainSet.html#getGraph()">getGraph()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a></dt>
<dd>
<div class="block">Gets a graph built based on this train set's attributes, ready to be used for building a tree-augmented Bayes classifier.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Graph.html#getMaximumSpanningTree()">getMaximumSpanningTree()</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Generates a new <a href="./poo/group4/Tree.html" title="class in poo.group4"><code>Tree</code></a> object representing the minimum spanning tree of this graph, using the current edges and their weights, which must
 be already calculated before.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#getName()">getName()</a></span> - Method in class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>
<div class="block">Gets the friendly name of the attribute.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/Pattern.html#getOutput()">getOutput()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a></dt>
<dd>
<div class="block">Gets the value of the output attribute for this pattern, or -1 if <a href="./poo/group4/patterns/Pattern.html#hasOutput()"><code>Pattern.hasOutput()</code></a> is false.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Tree.html#getParent(poo.group4.Node)">getParent(Node)</a></span> - Method in class poo.group4.<a href="./poo/group4/Tree.html" title="class in poo.group4">Tree</a></dt>
<dd>
<div class="block">Gets the parent of a given node.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#getPatternCount()">getPatternCount()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">Gets the number of patterns in the set.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#getPatterns()">getPatterns()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">Gets the list of patterns contained in this set.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#getRange()">getRange()</a></span> - Method in class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>
<div class="block">Gets the number of possible values for this attribute.</div>
</dd>
<dt><a href="./poo/group4/Graph.html" title="class in poo.group4"><span class="strong">Graph</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A graph, containing <a href="./poo/group4/Node.html" title="class in poo.group4"><code>Node</code></a> objects, connected by <a href="./poo/group4/Edge.html" title="class in poo.group4"><code>Edge</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Graph.html#Graph(int)">Graph(int)</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Creates a new graph, with a starting capacity nNodes nodes.</div>
</dd>
<dt><a href="./poo/group4/Group4Exception.html" title="class in poo.group4"><span class="strong">Group4Exception</span></a> - Exception in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A general exception that this project may throw.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Group4Exception.html#Group4Exception(java.lang.String)">Group4Exception(String)</a></span> - Constructor for exception poo.group4.<a href="./poo/group4/Group4Exception.html" title="class in poo.group4">Group4Exception</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Group4Exception.html#Group4Exception(java.lang.String, java.lang.Throwable)">Group4Exception(String, Throwable)</a></span> - Constructor for exception poo.group4.<a href="./poo/group4/Group4Exception.html" title="class in poo.group4">Group4Exception</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message and cause.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#hashCode()">hashCode()</a></span> - Method in class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Edge.html#hashCode()">hashCode()</a></span> - Method in class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Node.html#hashCode()">hashCode()</a></span> - Method in class poo.group4.<a href="./poo/group4/Node.html" title="class in poo.group4">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/Pattern.html#hasOutput()">hasOutput()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a></dt>
<dd>
<div class="block">Checks if this pattern has a valid output value.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./poo/group4/InconsistentGraphException.html" title="class in poo.group4"><span class="strong">InconsistentGraphException</span></a> - Exception in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Indicates that a graph does not contain all attributes of a set, or if it does not contain the output node.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/InconsistentGraphException.html#InconsistentGraphException(java.lang.String)">InconsistentGraphException(String)</a></span> - Constructor for exception poo.group4.<a href="./poo/group4/InconsistentGraphException.html" title="class in poo.group4">InconsistentGraphException</a></dt>
<dd>
<div class="block">Constructs a new exception with the specified detail message.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/Tree.html#layoutToString()">layoutToString()</a></span> - Method in class poo.group4.<a href="./poo/group4/Tree.html" title="class in poo.group4">Tree</a></dt>
<dd>
<div class="block">Gets a string representation of the tree's structure.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/ScoreModel.html#ln2">ln2</a></span> - Static variable in class poo.group4.<a href="./poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></dt>
<dd>
<div class="block">Constant used many times in function <a href="./poo/group4/ScoreModel.html#log2(double)"><code>ScoreModel.log2(double)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html#loadClassifier(java.io.File)">loadClassifier(File)</a></span> - Static method in class poo.group4.<a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a></dt>
<dd>
<div class="block">Loads a fully-trained classifier from a file, to be used in testing.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/ScoreModel.html#log2(double)">log2(double)</a></span> - Method in class poo.group4.<a href="./poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></dt>
<dd>
<div class="block">Helper function.</div>
</dd>
<dt><a href="./poo/group4/LogLikelihoodModel.html" title="class in poo.group4"><span class="strong">LogLikelihoodModel</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Calculates the weight of an edge in the graph using the Log-Likelihood model, using the conditional mutual information between the two nodes of an
 edge, conditioned on the output class.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/LogLikelihoodModel.html#LogLikelihoodModel()">LogLikelihoodModel()</a></span> - Constructor for class poo.group4.<a href="./poo/group4/LogLikelihoodModel.html" title="class in poo.group4">LogLikelihoodModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./poo/group4/Main.html" title="class in poo.group4"><span class="strong">Main</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Entry point for the OOP Project - Tree Augmented Naive Bayes Classifier.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Main.html#Main()">Main()</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Main.html" title="class in poo.group4">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class poo.group4.<a href="./poo/group4/Main.html" title="class in poo.group4">Main</a></dt>
<dd>
<div class="block">Entry point of the program.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Graph.html#makeComplete()">makeComplete()</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Connects all the nodes of the graph between themselves, turning this into a Complete Graph.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Tree.html#makeDirectedTree()">makeDirectedTree()</a></span> - Method in class poo.group4.<a href="./poo/group4/Tree.html" title="class in poo.group4">Tree</a></dt>
<dd>
<div class="block">Chooses a node arbitrarily and transforms an undirected tree into a directed one.</div>
</dd>
<dt><a href="./poo/group4/Menu.html" title="class in poo.group4"><span class="strong">Menu</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A Graphical User Interface for the Bayesian Classifier project.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Menu.html#Menu()">Menu()</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Menu.html" title="class in poo.group4">Menu</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="./poo/group4/MinimumDescriptionLengthModel.html" title="class in poo.group4"><span class="strong">MinimumDescriptionLengthModel</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Calculates the weight of an edge in the graph using the Minimum Description Length model, using the conditional mutual information between the two
 nodes of an edge, conditioned on the output class.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/MinimumDescriptionLengthModel.html#MinimumDescriptionLengthModel()">MinimumDescriptionLengthModel()</a></span> - Constructor for class poo.group4.<a href="./poo/group4/MinimumDescriptionLengthModel.html" title="class in poo.group4">MinimumDescriptionLengthModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./poo/group4/Node.html" title="class in poo.group4"><span class="strong">Node</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A node of a graph or tree, representing an <a href="./poo/group4/Attribute.html" title="class in poo.group4"><code>Attribute</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Node.html#Node(poo.group4.Attribute)">Node(Attribute)</a></span> - Constructor for class poo.group4.<a href="./poo/group4/Node.html" title="class in poo.group4">Node</a></dt>
<dd>
<div class="block">Creates a new Node object, associated with an attribute of the learning system, and with no connections to any other Nodes.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#outputAttribute">outputAttribute</a></span> - Variable in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">The output attribute of the set, also known as C.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns"><span class="strong">Pattern</span></a> - Class in <a href="./poo/group4/patterns/package-summary.html">poo.group4.patterns</a></dt>
<dd>
<div class="block">Abstract class.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/Pattern.html#Pattern(java.lang.String, boolean)">Pattern(String, boolean)</a></span> - Constructor for class poo.group4.patterns.<a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a></dt>
<dd>
<div class="block">Creates a Pattern based on a line from an input file, separated by commas.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#patterns">patterns</a></span> - Variable in class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">The patterns of this set, in no particular order.</div>
</dd>
<dt><a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns"><span class="strong">PatternSet</span></a> - Class in <a href="./poo/group4/patterns/package-summary.html">poo.group4.patterns</a></dt>
<dd>
<div class="block">A set of learning patterns.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#PatternSet()">PatternSet()</a></span> - Constructor for class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">No-args constructor, for eventual PatternSets that do not load information from CSV files.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/PatternSet.html#PatternSet(java.io.File, boolean, poo.group4.patterns.TrainSet)">PatternSet(File, boolean, TrainSet)</a></span> - Constructor for class poo.group4.patterns.<a href="./poo/group4/patterns/PatternSet.html" title="class in poo.group4.patterns">PatternSet</a></dt>
<dd>
<div class="block">Creates a new PatternSet, from a CSV file.</div>
</dd>
<dt><a href="./poo/group4/package-summary.html">poo.group4</a> - package poo.group4</dt>
<dd>
<div class="block">Main package of the project.</div>
</dd>
<dt><a href="./poo/group4/patterns/package-summary.html">poo.group4.patterns</a> - package poo.group4.patterns</dt>
<dd>
<div class="block">Provides classes for storing machine learning patterns.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html#saveClassifier(java.io.File)">saveClassifier(File)</a></span> - Method in class poo.group4.<a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a></dt>
<dd>
<div class="block">Saves the fully-trained classifier to a file, for later testing.</div>
</dd>
<dt><a href="./poo/group4/ScoreModel.html" title="class in poo.group4"><span class="strong">ScoreModel</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">Abstract class.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/ScoreModel.html#ScoreModel()">ScoreModel()</a></span> - Constructor for class poo.group4.<a href="./poo/group4/ScoreModel.html" title="class in poo.group4">ScoreModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/Pattern.html#setOutput(int)">setOutput(int)</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a></dt>
<dd>
<div class="block">Sets the output for this pattern.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Attribute.html#setRange(int)">setRange(int)</a></span> - Method in class poo.group4.<a href="./poo/group4/Attribute.html" title="class in poo.group4">Attribute</a></dt>
<dd>
<div class="block">Sets the number of possible values for this attribute.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Menu.html#startGui()">startGui()</a></span> - Static method in class poo.group4.<a href="./poo/group4/Menu.html" title="class in poo.group4">Menu</a></dt>
<dd>
<div class="block">Launch the GUI application for the OOP TAN Bayes Classifier.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns"><span class="strong">TestSet</span></a> - Class in <a href="./poo/group4/patterns/package-summary.html">poo.group4.patterns</a></dt>
<dd>
<div class="block">Stores a test data set to be classified by the classifier.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TestSet.html#TestSet(java.io.File, poo.group4.patterns.TrainSet)">TestSet(File, TrainSet)</a></span> - Constructor for class poo.group4.patterns.<a href="./poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns">TestSet</a></dt>
<dd>
<div class="block">Creates a TestData object storing the test data set to be classified, read from a CSV file.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Edge.html#toString()">toString()</a></span> - Method in class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Graph.html#toString()">toString()</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Node.html#toString()">toString()</a></span> - Method in class poo.group4.<a href="./poo/group4/Node.html" title="class in poo.group4">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Node.html#toString(boolean)">toString(boolean)</a></span> - Method in class poo.group4.<a href="./poo/group4/Node.html" title="class in poo.group4">Node</a></dt>
<dd>
<div class="block">Returns a string representation of the node, including optionally the counts needed to the learning process.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/Pattern.html#toString(boolean)">toString(boolean)</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/Pattern.html" title="class in poo.group4.patterns">Pattern</a></dt>
<dd>
<div class="block">Returns a string representation of the pattern, in a format ready to be written to an output file, in the form</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TestSet.html#toString()">toString()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/TestSet.html" title="class in poo.group4.patterns">TestSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TrainSet.html#toString()">toString()</a></span> - Method in class poo.group4.patterns.<a href="./poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./poo/group4/Tree.html#toString()">toString()</a></span> - Method in class poo.group4.<a href="./poo/group4/Tree.html" title="class in poo.group4">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns"><span class="strong">TrainSet</span></a> - Class in <a href="./poo/group4/patterns/package-summary.html">poo.group4.patterns</a></dt>
<dd>
<div class="block">Stores the train data set for the classifier.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/patterns/TrainSet.html#TrainSet(java.io.File)">TrainSet(File)</a></span> - Constructor for class poo.group4.patterns.<a href="./poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a></dt>
<dd>
<div class="block">Creates a TrainData file with train patterns read from a CSV file.</div>
</dd>
<dt><a href="./poo/group4/Tree.html" title="class in poo.group4"><span class="strong">Tree</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A tree, containing <a href="./poo/group4/Node.html" title="class in poo.group4"><code>Node</code></a> objects, connected by <a href="./poo/group4/Edge.html" title="class in poo.group4"><code>Edge</code></a> objects in a non-circular fashion.</div>
</dd>
<dt><a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4"><span class="strong">TreeAugmentedNaiveBayesClassifier</span></a> - Class in <a href="./poo/group4/package-summary.html">poo.group4</a></dt>
<dd>
<div class="block">A tree-augmented naive Bayes classifier.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html#TreeAugmentedNaiveBayesClassifier(poo.group4.patterns.TrainSet, poo.group4.ScoreModel)">TreeAugmentedNaiveBayesClassifier(TrainSet, ScoreModel)</a></span> - Constructor for class poo.group4.<a href="./poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a></dt>
<dd>
<div class="block">Creates a Tree augmented naive Bayes classifier, and trains it.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./poo/group4/Graph.html#updateNodeCounts(poo.group4.patterns.TrainSet)">updateNodeCounts(TrainSet)</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Updates all N_ijkc of all nodes present in the graph based on all patterns that exist in a train set.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Tree.html#updateParameters()">updateParameters()</a></span> - Method in class poo.group4.<a href="./poo/group4/Tree.html" title="class in poo.group4">Tree</a></dt>
<dd>
<div class="block">Calculates the OFE (Observed Frequency Estimates) of the nodes in the tree, and stores them in each node's <a href="./poo/group4/Node.html#parameters"><code>Node.parameters</code></a> field.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Edge.html#updateWeight(poo.group4.ScoreModel, poo.group4.Graph)">updateWeight(ScoreModel, Graph)</a></span> - Method in class poo.group4.<a href="./poo/group4/Edge.html" title="class in poo.group4">Edge</a></dt>
<dd>
<div class="block">Updates the weight of this edge, according to a given score model.</div>
</dd>
<dt><span class="strong"><a href="./poo/group4/Graph.html#updateWeights(poo.group4.ScoreModel)">updateWeights(ScoreModel)</a></span> - Method in class poo.group4.<a href="./poo/group4/Graph.html" title="class in poo.group4">Graph</a></dt>
<dd>
<div class="block">Updates weights of all edges of the graph, using a specified criterion.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
