<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 19 16:04:23 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;poo.group4</h2>
<ul class="blockList">
<li class="blockList"><a name="poo.group4.Attribute">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Attribute.html" title="class in poo.group4">poo.group4.Attribute</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">Unique index of the attribute in the Train Data.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Friendly name of the attribute.</div>
</li>
<li class="blockListLast">
<h4>range</h4>
<pre>int range</pre>
<div class="block">Number of possible values for this attribute. The values go from 0 to (range-1).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="poo.group4.DataSetParsingException">
<!--   -->
</a>
<h3>Class <a href="poo/group4/DataSetParsingException.html" title="class in poo.group4">poo.group4.DataSetParsingException</a> extends <a href="poo/group4/Group4Exception.html" title="class in poo.group4">Group4Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4643811151746881021L</dd>
</dl>
</li>
<li class="blockList"><a name="poo.group4.Edge">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Edge.html" title="class in poo.group4">poo.group4.Edge</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="poo/group4/Node.html" title="class in poo.group4">Node</a> parent</pre>
<div class="block">Node connected by this edge. Has j possible values.</div>
</li>
<li class="blockList">
<h4>child</h4>
<pre><a href="poo/group4/Node.html" title="class in poo.group4">Node</a> child</pre>
<div class="block">Node connected by this edge. Has k possible values.</div>
</li>
<li class="blockList">
<h4>isDirected</h4>
<pre>boolean isDirected</pre>
<div class="block">Indicates if the edge is directed. If true, the direction is <a href="poo/group4/Edge.html#parent"><code>Edge.parent</code></a> -> <a href="poo/group4/Edge.html#child"><code>Edge.child</code></a></div>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
<div class="block">Weight of this node.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="poo.group4.Graph">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Graph.html" title="class in poo.group4">poo.group4.Graph</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeArray</h4>
<pre>java.util.ArrayList&lt;E&gt; nodeArray</pre>
<div class="block">Array of the nodes representing <em>input attributes</em> in the graph. It is not guaranteed the nodes are connected. This list is ordered by
 the attributes' indexes, and nodeArray[i] will always contain the Node whose attribute has <code><a href="poo/group4/Attribute.html#index"><code>Attribute.index</code></a> == i</code>. This does
 not include the class output node, which is stored at <a href="poo/group4/Graph.html#outputNode"><code>Graph.outputNode</code></a>.</div>
</li>
<li class="blockList">
<h4>outputNode</h4>
<pre><a href="poo/group4/Node.html" title="class in poo.group4">Node</a> outputNode</pre>
<div class="block">Node representing the output node in the graph.</div>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>java.util.List&lt;E&gt; edges</pre>
<div class="block">Edges connecting the nodes of the graph. No particular order.</div>
</li>
<li class="blockListLast">
<h4>nbOfTrainPatterns</h4>
<pre>int nbOfTrainPatterns</pre>
<div class="block">Total number of patterns of the used train set. Also known as N.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="poo.group4.Group4Exception">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Group4Exception.html" title="class in poo.group4">poo.group4.Group4Exception</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7932774217304337719L</dd>
</dl>
</li>
<li class="blockList"><a name="poo.group4.InconsistentGraphException">
<!--   -->
</a>
<h3>Class <a href="poo/group4/InconsistentGraphException.html" title="class in poo.group4">poo.group4.InconsistentGraphException</a> extends <a href="poo/group4/Group4Exception.html" title="class in poo.group4">Group4Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6794675476230591365L</dd>
</dl>
</li>
<li class="blockList"><a name="poo.group4.Menu">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Menu.html" title="class in poo.group4">poo.group4.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3428436893641809391L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>trainFileButton</h4>
<pre>javax.swing.JButton trainFileButton</pre>
</li>
<li class="blockList">
<h4>testFileButton</h4>
<pre>javax.swing.JButton testFileButton</pre>
</li>
<li class="blockList">
<h4>fChooser</h4>
<pre>javax.swing.JFileChooser fChooser</pre>
</li>
<li class="blockList">
<h4>textAreaLog</h4>
<pre>javax.swing.JTextArea textAreaLog</pre>
</li>
<li class="blockList">
<h4>lblTimer</h4>
<pre>javax.swing.JLabel lblTimer</pre>
</li>
<li class="blockList">
<h4>trainFile</h4>
<pre>java.io.File trainFile</pre>
</li>
<li class="blockList">
<h4>testFile</h4>
<pre>java.io.File testFile</pre>
</li>
<li class="blockList">
<h4>scoreModelSelected</h4>
<pre>java.lang.String scoreModelSelected</pre>
</li>
<li class="blockList">
<h4>classifier</h4>
<pre><a href="poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">TreeAugmentedNaiveBayesClassifier</a> classifier</pre>
</li>
<li class="blockList">
<h4>timerWithFileReading</h4>
<pre>float timerWithFileReading</pre>
</li>
<li class="blockList">
<h4>timerWithoutFileReading</h4>
<pre>float timerWithoutFileReading</pre>
</li>
<li class="blockList">
<h4>timerHasFileReadingTime</h4>
<pre>boolean timerHasFileReadingTime</pre>
</li>
<li class="blockList">
<h4>trainData</h4>
<pre><a href="poo/group4/patterns/TrainSet.html" title="class in poo.group4.patterns">TrainSet</a> trainData</pre>
</li>
<li class="blockListLast">
<h4>chckbxSaveOutputTo</h4>
<pre>javax.swing.JCheckBox chckbxSaveOutputTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="poo.group4.Node">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Node.html" title="class in poo.group4">poo.group4.Node</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="poo/group4/Attribute.html" title="class in poo.group4">Attribute</a> attribute</pre>
<div class="block">Attribute held inside this node.</div>
</li>
<li class="blockList">
<h4>edges</h4>
<pre>java.util.List&lt;E&gt; edges</pre>
<div class="block">Edges to which this node is connected to.</div>
</li>
<li class="blockList">
<h4>counts</h4>
<pre>int[][][][] counts</pre>
<div class="block">Counts needed to compute the network parameters. Indexed by [p][j][k][c].
 <p>
 p: index of the parent attribute<br>
 j: configuration of the parent's attribute <br>
 k: configuration of this node's attribute <br>
 c: c-th value of the class (output)<br>
 <p>
 The value of counts[p][j][k][c] is the number of Train Patterns which have the parent's attribute and own attribute with values j and k,
 respectively, and an output of c.
 <p>
 If p corresponds to the Node itself (p==attribute.index), we consider it as having no parent, i.e., case with empty parent configuration.</div>
</li>
<li class="blockList">
<h4>jCounts</h4>
<pre>int[][] jCounts</pre>
<div class="block">The value of jCounts[k][c] is the number of Train Patterns in which this attribute takes its k-th value, and the class variable takes its c-th
 value. Needed to compute the network parameters.
 <p>
 k: value of this attribute<br>
 c: value of the class output C<br></div>
</li>
<li class="blockList">
<h4>cCounts</h4>
<pre>int[] cCounts</pre>
<div class="block">The value of cCounts[c] is the number of Train Patterns in which the node C takes the c-th value. Needed to compute the network parameters.
 <p>
 c: value of the class output C<br></div>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre>double[][][] parameters</pre>
<div class="block">Observed frequency estimates for the attribute of this node. Indexed by [j][k][c].
 <p>
 j: configuration of the parent's attribute <br>
 k: configuration of this node's attribute <br>
 c: c-th value of the class (output)<br>
 <p>
 The value of parameters[j][k][c] is an estimation of the probability of this node having its k-th value, knowing that its parent has its j-th
 value, and the output class is the c-th value.
 <p></div>
</li>
<li class="blockListLast">
<h4>cParameters</h4>
<pre>double[] cParameters</pre>
<div class="block">Observed frequency estimates for the attribute of the class node. Indexed by [c].
 <p>
 c: c-th value of the class (output)<br>
 <p>
 The value of parameters[c] is an estimation of the probability of this node having its c-th value
 <p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="poo.group4.Tree">
<!--   -->
</a>
<h3>Class <a href="poo/group4/Tree.html" title="class in poo.group4">poo.group4.Tree</a> extends <a href="poo/group4/Graph.html" title="class in poo.group4">Graph</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>root</h4>
<pre><a href="poo/group4/Node.html" title="class in poo.group4">Node</a> root</pre>
<div class="block">Root node of the tree.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="poo.group4.TreeAugmentedNaiveBayesClassifier">
<!--   -->
</a>
<h3>Class <a href="poo/group4/TreeAugmentedNaiveBayesClassifier.html" title="class in poo.group4">poo.group4.TreeAugmentedNaiveBayesClassifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8043027288642563827L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tree</h4>
<pre><a href="poo/group4/Tree.html" title="class in poo.group4">Tree</a> tree</pre>
<div class="block">Supporting tree for the classifier.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
